<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev FullStack</title>
    <style>
        body {
            padding-bottom: 400px;
        }

        #caixa {
            height: 100px;
            width: 100px;
            background-color: gray;
            border-color: black;
            border-radius: 12px;
            color: darkslateblue;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .center {
            text-align: center;
            color: darkslategrey;
            
        }

        td,th {
            border: 1px solid #dddddd;
        }
    
    </style>
</head>
<body>
    <!-- Titulo da Página -->
    <h1>Primeiro HTML</h1> 
    <!-- Primeiro parágrafo -->
    <p>Primeiros Comandos</p>
    <!-- tag a é para linkks, onde a propriedade href recebe o valor do link, 
        e a propriedade target é como o link será abertp -->
    <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 Ceará aqui!</a>
    <!-- Link do G1 Ceará acima -->
    <br>
    <br>
    <!-- Link de Cadastro de Usuario -->
    <a href="formulario_usuario.html" target="_blank">Cadastre-se</a>
    <!-- Tags inline -->
    <hr/>
    <img src="/img/i301138.jpeg" width="500px">
    <hr >
    <hr>
    <img src="/img/mercurio_mariner.jpg" alt="Planeta Mercurio">
    <div id="caixa">
        <h2>Teste</h2>
    </div>

    <div class="center">
        <span>Testando Span Centralizado</span>
        <h3>Testando centralizado</h3>
    </div>

    <div class="center">
        <p>Este é um parágrafo</p>
    </div>

    <ol>
        <li>
            <pre>git status</pre>
        </li>
        <li>
            <pre>git add .</pre>
        </li>
        <li>
            <pre>git commit -m "Mensagem do commit"</pre>
        </li>
    </ol>

    <ul>
        <li>
            Pastel de Frango com Catupiry
        </li>
        <li>
            Pastel de Carne do Sol
        </li>
        <li>
            Coxinha de Frango com Cream Cheese
        </li>
    </ul>
    <br>

    <!-- Tabela -->
    <table>
        <tr>
            <th>Nome</th>
            <th>Gênero</th>
            <th>Avaliação</th>
        </tr>
        
        <tr>
            <td>O Problema dos 3 Corpos</td>
            <td>Ficção</td>
            <td>7.7</td>
        </tr>

        <tr>
            <td>Matador de Aluguel</td>
            <td>Ação</td>
            <td>6.2</td>
        </tr>
    </table>
    
</body>
</html>